dcmotor.c:42:6:drive_car_main	2
dcmotor.c:57:6:mode_check	4
dcmotor.c:81:6:auto_drive	1
dcmotor.c:88:6:manual_mode_run	11
dcmotor.c:138:6:forward	1
dcmotor.c:149:6:backward	1
dcmotor.c:160:6:turn_left	1
dcmotor.c:168:6:turn_right	1
dcmotor.c:176:6:stop	1
dcmotor.c:189:6:left_speed	3
dcmotor.c:206:6:right_speed	3
dcmotor.c:222:6:left_forward	1
dcmotor.c:228:6:right_forward	1
dcmotor.c:234:6:all_foward	1
dcmotor.c:240:6:left_backward	1
dcmotor.c:247:6:right_backward	1
dcmotor.c:253:6:all_backward	1
dcmotor.c:259:6:left_stop	1
dcmotor.c:264:6:right_stop	1
dcmotor.c:269:6:all_stop	1
dcmotor.c:275:6:dcmotor_pwm_control	7
