main.c:147:1:__io_putchar	1
main.c:161:6:HAL_SYSTICK_Callback	1
main.c:175:6:HAL_GPIO_EXTI_Callback	3
main.c:196:6:delay_us	2
main.c:209:5:main	1
main.c:332:6:SystemClock_Config	3
main.c:379:13:MX_NVIC_Init	1
main.c:391:13:MX_I2C1_Init	2
main.c:425:13:MX_RTC_Init	4
main.c:488:13:MX_TIM1_Init	8
main.c:556:13:MX_TIM2_Init	6
main.c:615:13:MX_TIM3_Init	5
main.c:668:13:MX_TIM11_Init	2
main.c:699:13:MX_USART1_UART_Init	2
main.c:732:13:MX_USART2_UART_Init	2
main.c:765:13:MX_GPIO_Init	1
main.c:833:6:StartDefaultTask	1
main.c:851:6:StartAutoModeTask	1
main.c:870:6:StartManualModeTask	1
main.c:889:6:StartMonitorTask	1
main.c:909:6:HAL_TIM_PeriodElapsedCallback	3
main.c:931:6:Error_Handler	1
