stm32f4xx_hal_msp.c:65:6:HAL_MspInit	1
stm32f4xx_hal_msp.c:89:6:HAL_I2C_MspInit	2
stm32f4xx_hal_msp.c:125:6:HAL_I2C_MspDeInit	2
stm32f4xx_hal_msp.c:156:6:HAL_RTC_MspInit	3
stm32f4xx_hal_msp.c:189:6:HAL_RTC_MspDeInit	2
stm32f4xx_hal_msp.c:211:6:HAL_TIM_Base_MspInit	4
stm32f4xx_hal_msp.c:280:6:HAL_TIM_PWM_MspInit	2
stm32f4xx_hal_msp.c:299:6:HAL_TIM_MspPostInit	3
stm32f4xx_hal_msp.c:352:6:HAL_TIM_Base_MspDeInit	4
stm32f4xx_hal_msp.c:429:6:HAL_TIM_PWM_MspDeInit	2
stm32f4xx_hal_msp.c:454:6:HAL_UART_MspInit	3
stm32f4xx_hal_msp.c:520:6:HAL_UART_MspDeInit	3
